GOOGLE_API_KEY=AIzaSyBWUx8JpJRQ_ZIfjTbg8_vnIbB4e29NvzI
OPEN_IA_API=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
PORT=4000
DB_NAME=api_1001boutiques
DB_USER=1001boutiques
DB_PASSWORD=@Xjk5235d
DB_HOST=51.178.138.244
AWS_ACCESS_KEY_ID=AKIA6ODU7X4HICJF2KTB
AWS_SECRET_ACCESS_KEY=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
CLOUDINARY_CLOUD_NAME=dlxsyyxr6
CLOUDINARY_API_KEY=294841422221998
CLOUDINARY_API_SECRET=EFlxgiNw-UKHYbkZwVb66yA2Uj8